<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Task</title>
    <style>
        form {
            width: 50%;
            margin: 20px auto;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-family: inherit;
            font-size: inherit;
        }
        .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            padding: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        .btn {
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }
        .btn-cancel {
            background-color: #f44336;
            margin-right: 5px;
        }
        .btn-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
            margin-left: 10px;
        }
        .btn-cancel {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<form method="post">
    <div class="form-heading">
        <h2>Create Task</h2>
    </div>

    <div class="form-group">
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="5" required></textarea>
    </div>

    <div class="btn-group">
        <button type="submit" class="btn">Create Task</button>
        <button type="button" class="btn btn-cancel" onClick="location.href='/tasks'">Cancel</button>
    </div>
</form>
</body>
</html>