<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tasks</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #606060;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-btn {
            display: inline-block;
            padding: 6px 12px;
            margin: 5px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #2196F3;
        }

        .delete-btn {
            background-color: #F44336;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn-create {
            order: -1;
        }

    </style>
</head>
<body>
<div style="padding: 20px;">
    <h2>Tasks</h2>
    <div class="btn-group">
        <a th:href="@{/tasks/new}" class="action-btn btn-create">Create Task</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.id}"></td>
            <td th:text="${task.description}"></td>
            <td th:text="${task.status}"></td>
            <td style="vertical-align: middle; display: flex; align-items: center">
                <a th:href="@{'/tasks/' + ${task.id}}" class="action-btn">View</a>&nbsp;
                <a th:href="@{'/tasks/' + ${task.id} + '/edit'}" class="action-btn edit-btn">Edit</a>
                <form th:method="DELETE" th:action="@{/tasks/delete/{id}(id=${task.id})}">
                    <button type="submit" class="action-btn delete-btn">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <a th:if="${page > 0}" th:href="@{/tasks(page=${page - 1},pageSize=${pageSize})}" class="action-btn">Previous</a>
        <a th:if="${page < totalPages - 1}" th:href="@{/tasks(page=${page+1},pageSize=${pageSize})}" class="action-btn">Next</a>
    </div>

</div>
</body>
</html>